/* .footer {
    background-color:#1a5ec3;
    padding: 40px 0;
    margin-bottom: 30px;
    border-radius: 10px;
  }
  
  .footer-section {
    margin-bottom: 30px;
  }
  
  .footer h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: Black;
  }
  
  .footer ul li {
    margin-bottom: 10px;
  }
  
  .footer ul li a {
    color: white;
  }
  
  .footer ul li a:hover {
    color: #343a40;
  }
  
  .footer p {
    color: white;
    font-size: 14px;
  }
   */