.otp_modal {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .otp_modal-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    max-width: 24rem;
    width: 100%;
    text-align: center;
  }
  
  .modal-content h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .form-group input {
    width: 3.5rem;
    height: 3.5rem;
    font-size: 2rem;
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 0.5rem;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #007bff;
  }
  
  .error {
    color: red;
    margin-bottom: 1rem;
  }
  
  button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0062cc;
  }