/* .services-container {
    padding: 80px 0;
  }
  
  .service-col {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .service-img-wrapper {
    flex: 1;
  }
  
  .service-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .service-details {
    flex: 1;
    padding-left: 40px;
  }
  
  .service-details h3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .service-details p {
    margin-bottom: 20px;
  }
   */